ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ project.ucsd.mm2.ApplicationKt.module ]
    }
}
aws {
    dynamodb {
        table_name = "mm2db"
        endpoint = "http://localhost:8000"
        endpoint = ${?DYNAMODB_ENDPOINT}
        region = "us-west-1"
        region = ${?DYNAMODB_REGION}
    }
}
scheduler {
    workers = 4
    workers = ${?WORKERS}
}

# true/false, testing purposes
testing = true
testing = ${?TESTING}