ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ project.ucsd.mm2.ApplicationKt.module ]
    }
}
scheduler {
    workers = 4
    workers = ${?WORKERS}
}