ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ project.ucsd.mm2.ApplicationKt.module ]
    }
}
aws {
    dynamodb {
        table_name = "mm2db"
        # Set these environment variables before deployment
        endpoint = ${DYNAMODB_ENDPOINT}
        region = ${DYNAMODB_REGION}
    }
}
scheduler {
    workers = 4
    workers = ${?WORKERS}
}