ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ project.ucsd.mm2.ApplicationKt.module ]
    }
}
aws {
    dynamodb {
        table_name = "mm2db"
        test_port = "8000"
        test_region = "us-west-1"
        # Set these environment variables before deployment
        endpoint = "http://localhost:"${aws.dynamodb.test_port}
        endpoint = ${?DYNAMODB_ENDPOINT}
        region = ${aws.dynamodb.test_region}
        region = ${?DYNAMODB_REGION}
    }
}
scheduler {
    workers = 4
    workers = ${?WORKERS}
}